[Transient Analysis]
{
   Npanes: 5
   {
      traces: 4 {589829,0,"(2*(V(mod)-0.5))*80"} {589830,0,"V(res,sourceh3)"} {589826,0,"V(sourceh3,sourceh1)"} {34603012,1,"I(Lreseau1)"}
      X: ('m',0,0,0.002,0.02)
      Y[0]: (' ',0,-100,20,120)
      Y[1]: (' ',0,-10,2,10)
      Volts: (' ',0,0,0,-100,20,120)
      Amps: (' ',0,0,0,-10,2,10)
      Log: 0 0 0
   },
   {
      traces: 2 {589829,0,"V(res,sourceh3)*I(Lreseau1)"} {589830,0,"V(vpv)*I(IDpv1)"}
      X: ('m',0,0,0.002,0.02)
      Y[0]: ('K',1,-1400,700,6300)
      Y[1]: ('K',1,1e+308,700,-1e+308)
      Units: "W" ('K',0,0,1,-1400,700,6300)
      Log: 0 0 0
   },
   {
      traces: 2 {34603020,0,"I(Id1)"} {34603018,0,"I(Idi1)"}
      X: ('m',0,0,0.002,0.02)
      Y[0]: (' ',0,-15,5,45)
      Y[1]: (' ',0,1e+308,2,-1e+308)
      Amps: (' ',0,0,0,-15,5,45)
      Log: 0 0 0
   },
   {
      traces: 1 {268959747,0,"V(diff)"}
      X: ('m',0,0,0.002,0.02)
      Y[0]: (' ',1,-1.5,0.3,1.5)
      Y[1]: (' ',0,1e+308,2,-1e+308)
      Volts: (' ',0,0,1,-1.5,0.3,1.5)
      Log: 0 0 0
   },
   {
      traces: 2 {524301,0,"V(vpv,sourceh1)*I(Idi1)"} {524299,0,"V(vpv,sourceh1)*I(Id1)"}
      X: ('m',0,0,0.002,0.02)
      Y[0]: ('K',1,-800,400,3600)
      Y[1]: (' ',0,1e+308,10,-1e+308)
      Units: "W" ('K',0,0,1,-800,400,3600)
      Log: 0 0 0
   }
}

