[Transient Analysis]
{
   Npanes: 6
   Active Pane: 5
   {
      traces: 3 {589830,0,"V(res,sourceh3)"} {589826,0,"V(sourceh3,sourceh1)"} {34603012,1,"I(Lreseau1)"}
      X: ('m',0,0,0.002,0.02)
      Y[0]: (' ',0,-48,8,48)
      Y[1]: (' ',0,-10,2,10)
      Volts: (' ',0,0,0,-48,8,48)
      Amps: (' ',0,0,0,-10,2,10)
      Log: 0 0 0
   },
   {
      traces: 2 {589829,0,"V(res,sourceh3)*I(Lreseau1)"} {589830,0,"V(vpv)*I(IDpv1)"}
      X: ('m',0,0,0.002,0.02)
      Y[0]: ('K',1,-600,300,3000)
      Y[1]: ('K',1,1e+308,700,-1e+308)
      Units: "W" ('K',0,0,1,-600,300,3000)
      Log: 0 0 0
   },
   {
      traces: 2 {34603020,0,"I(Id1)"} {34603018,0,"I(Idi1)"}
      X: ('m',0,0,0.002,0.02)
      Y[0]: (' ',0,-15,5,45)
      Y[1]: (' ',0,1e+308,2,-1e+308)
      Amps: (' ',0,0,0,-15,5,45)
      Log: 0 0 0
   },
   {
      traces: 1 {524291,0,"V(diff)"}
      X: ('m',0,0,0.002,0.02)
      Y[0]: (' ',1,-1,0.1,0.5)
      Y[1]: (' ',0,1e+308,2,-1e+308)
      Volts: (' ',0,0,1,-1,0.1,0.5)
      Log: 0 0 0
   },
   {
      traces: 2 {524301,0,"V(vpv,sourceh1)*I(Idi1)"} {524299,0,"V(vpv,sourceh1)*I(Id1)"}
      X: ('m',0,0,0.002,0.02)
      Y[0]: ('K',1,-800,400,3200)
      Y[1]: (' ',0,1e+308,10,-1e+308)
      Units: "W" ('K',0,0,1,-800,400,3200)
      Log: 0 0 0
   },
   {
      traces: 2 {524295,0,"V(vpv,sourceh3)"} {268959752,0,"V(sourceh3)"}
      X: ('m',0,0,0.002,0.02)
      Y[0]: (' ',1,37.5,0.5,42.5)
      Y[1]: (' ',0,1e+308,10,-1e+308)
      Volts: (' ',0,0,1,37.5,0.5,42.5)
      Log: 0 0 0
   }
}
